{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "xmemory": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}